##### Dynamic setting variable #####
release = '201810121405'
version = '201810121405'


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.ifconfig',
    'sphinx.ext.viewcode']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ['.rst']

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'XXX'
copyright = u'2017, yehya'
author = u'yehya'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# # The short X.Y version.
# version = u'Local build'
# # The full version, including alpha/beta/rc tags.
# release = u'Local build'

today = ''

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


autosectionlabel_prefix_document = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".


# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'about.html',
        'navigation.html',
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
        'donate.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'XXXdoc'


# -- Options for LaTeX output ---------------------------------------------
latex_use_latex_multicolumn = False

latex_engine = 'pdflatex'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    'fontpkg' : r'''
        \usepackage{helvet}
        \renewcommand
        \familydefault{\sfdefault}
    ''',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    #'passoptionstopackages': r'\PassOptionsToPackage{table}{xcolor}',
    #'preamble': r'\usepackage{microtype} \renewcommand{\arraystretch}{1.5}\usepackage{underscore}\definecolor{tablehead}{RGB}{238,238,238} \protected\def\sphinxstylethead{\cellcolor{tablehead}\textsf}',
    'classoptions': ',oneside',
    'preamble': r'\usepackage{helvet}\renewcommand\familydefault{\sfdefault}\usepackage{microtype} \usepackage{titlesec} \newcommand{\sectionbreak}{\clearpage} \newcommand{\subsectionbreak}{\clearpage}\usepackage[pagewise]{lineno}\linenumbers \renewcommand{\arraystretch}{1.5}\usepackage{underscore}\usepackage{caption}\captionsetup{labelformat=empty,singlelinecheck=false,font=bf,skip=25pt}\hypersetup{bookmarksnumbered=true}',
    'releasename': 'Revision',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
    
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'XXX.tex', u'XXX XXX xxx XXX', u'xxxxx', 'manual'),
]

latex_show_pagerefs = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'xxx', u'xxxxxx xxx',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'xxx', u'xxxx xxx',
     author, 'xxx', 'One line description of project.',
     'Miscellaneous'),
]



# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Options for PDF output -------------------------------------------
#pdf_use_index = False

pdf_documents = [('index', u'xxx', u'xxx', u'xxxxx'),]

# index - master document
# rst2pdf - name of the generated pdf
# Sample rst2pdf doc - title of the pdf
# Your Name - author name in the pdf


